<?php
  $title = "HTML5 Липсващото ръководство";
  $author = "Матю МакДоналд";
  $category = "Уеб дизайн";
  echo "<title>".$title."</title>";
  include("header.php");
?>

<div class="path-box">
    <ul>
        <li><a href="index.php" title="Отиване в началната страница">Начало</a></li>
        <li><span> >> </span></li>
        <li><a href="#"><?php echo $category ?></a></li>
        <li><span> >> </span></li>
        <li class="current-path"><?php echo $title ?></li>
    </ul>
</div>

<div class="main wrapper clearfix">
    <div class="book-img">
        <a href="images/web/html5_256.png" data-lightbox="gallery" data-title="Book cover">
            <img src="images/web/html5_256.png" alt="HTML5 hacks" class="main-picture" />
        </a>

    </div>

    <div class="book-info">
        <h2 class="book-title"><?php echo $title ?></h2>
        <p><?php echo $author?></p>
        <table class="info-table">
            <tbody>
                <tr>
                    <td>Издадена</td>
                    <td>2012г.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Корица</td>
                    <td>Мека</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Издателство</td>
                    <td>ЗеСТ Прес</td>
                </tr>
                <tr>
                    <td>Категория</td>
                    <td>Уеб</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Език</td>
                    <td>Български</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Страници</td>
                    <td>482</td>
                </tr>
                <tr>
                    <td>Размери</td>
                    <td>160x230 мм</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Тегло</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>Наличност на пазара</td>
                    <td>Да</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br class="clear" />

    <div class="info-down">
        

        <div class="bs-example">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active">
                    <a data-toggle="tab" href="#sectionA">Описание на продукта</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#sectionB">Съдържание</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#sectionC">За автора</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="sectionA" class="tab-pane fade in active">
                    <p>
                        В началото може да си помислите, че HTML5 представлява пета версия на HTML езика за писане
                        на уеб страници. Но в действителност нещата не са толкова прости.
                        HTML5 е „бунтар". Той беше бленуван от група свободомислещи хора, които не се занимаваха с официалния
                        HTML стандарт. HTML5 разрешава практики за писане на страници, които бяха отхвърлени преди едно
                        десетилетие. Част от него е посветена на производителите на браузъри и в нея се показват начини
                        за обработка на грешки в маркиращата конструкция вместо незабавното им отхвърляне. Стандартът прави
                        възможно възпроизвеждането на видео без плъгин за браузър като Flash. Освен това той представя много
                        елементи, управлявани с JavaScript, които придават на всяка уеб страница богатите,
                        интерактивни възможности на един настолен софтуер. Научаването на HTML5 е изключително постижение.
                        Най-голямото предизвикателство е, че хората използват думата HTML5 като препратка към дузина или
                        повече самостоятелни стандарта. (Ще разберете, че този проблем възниква в резултат на еволюцията
                        на HTML5. Езикът започна съществуването си като отделен стандарт, който впоследствие беше разделен
                        на по-съдържателни части.) Всъщност HTML5 вече се тълкува като „HTML5 и всички свързани с него стандарти"
                        или по-популярното определение „технологии за писане на уеб страници от следващо поколение".
                        В настоящата книга ще разгледате всичко от основния HTML5 език, както и няколко нови
                        възможности,които никога не са били част от стандарта. Всичко казано дотук води до
                        второто предизвикателство в HTML5: поддръжката от браузърите. Различните браузъри поддържат
                        различни части от HTML5, а някои съвсем нови възможности на езика все още не работят в нито един браузър.
                        Независимо от всички тези трудности съществува един факт, който никой не смее да оспори:
                        HTML5 е бъдещето. Големите софтуерни компании като Apple и Google поддържат езика;
                        W3C (World Wide Web Consortium) се отказа от работата си по XHTML, за да формализира и одобри HTML5;
                        и сега всеки производител на браузъри поддържа значителна част от него. А ако прочетете настоящата книга,
                    </p>

                </div>
                <div id="sectionB" class="tab-pane fade">
                        Въведение<br>
                        Част първа: Въведение в новия език<br>
                        Глава 1: Представяне на HTML5.................................................&nbsp;13<br>
                        История на HTML5<br>
                        XHTML 1.0: строги правила<br>
                        XHTML 2: неочакван провал<br>
                        HTML5: завръщането<br>
                        HTML: вечният език<br>
                        Трите ключови принципи на HTML5<br>
                        1. Да не се разваля световната мрежа<br>
                        2. Утъпкване на „черния път“<br>
                        3. Практичност<br>
                        Първи поглед към маркиращия език HTML5<br>
                        HTML5 doctype<br>
                        Кодиране на символи<br>
                        Езикът<br>
                        Добавяне на стилове<br>
                        Добавяне на JavaScript<br>
                        Финалният продукт<br>
                        Преглед на синтаксиса на HTML5<br>
                        Правила, предоставящи по-голяма свобода<br>
                        Валидиране на HTML5<br>
                        Завръщането на XHTML<br>
                        Семейството на HTML5 елементите<br>
                        Добавени елементи<br>
                        Премахнати елементи<br>
                        Адаптирани елементи<br>
                        Променени елементи<br>
                        Стандартизирани елементи<br>
                        Съвременна употреба на HTML5<br>
                        Определяне на съвместимостта на браузърите<br>
                        Статистики за усвояемостта на браузърите<br>
                        Разпознаване на елементи с Modernizr<br>
                        Елементи с „пълнежи“<br>
                        Глава 2: Нов начин за структуриране на страници.............49<br>
                        Представяне на семантичните елементи<br>
                        Модернизиране на традиционна HTML страница<br>
                        Старомодна структура на страницата<br>
                        Структура на HTML5 страница<br>
                        Подзаглавия с &lt;hgroup&gt;<br>
                        Добавяне на фигура с елемент &lt;figure&gt;<br>
                        Добавяне на страничен текст с елемента &lt;aside&gt;<br>
                        Съвместимост на браузърите, свързана със семантичните елементи<br>
                        Проектиране на сайт с помощта на семантични елементи<br>
                        Подробно разглеждане на горните колонтитули<br>
                        Линкове за навигация с &lt;nav&gt;<br>
                        Подробно разглеждане на долните колонтитули<br>
                        Подробно разглеждане на секциите<br>
                        Система на HTML5 за структуриране на схема<br>
                        Начини за разглеждане на една схема<br>
                        Основни схеми<br>
                        Секционни елементи<br>
                        Отстраняване на проблем в схемата<br>
                        Глава 3: Съдържателен маркиращ език..................................&nbsp;89<br>
                        Повторен преглед на семантичните елементи<br>
                        Дати и часове с &lt;time&gt;<br>
                        JavaScript изчисления с &lt;output&gt;<br>
                        Открояващ се текст с &lt;mark&gt;&gt;<br>
                        Други стандарти, които подпомагат семантичните елементи<br>
                        ARIA (Accessible Rich Internet Applications)<br>
                        RDFa (Resource Description Framework)<br>
                        Микроформати<br>
                        Микроданни<br>
                        Разширени снипети на Google (Google Rich Snippets)<br>
                        По-добри резултати при търсене<br>
                        Търсачка за рецепти<br>
                        Част Втора: Създаване на модерни уеб страници<br>
                        Глава 4: Прецизни уеб формуляри.........................................&nbsp;119<br>
                        Разучаване на формулярите<br>
                        Обновяване на традиционен HTML формуляр<br>
                        Добавяне на подсказки с шаблонен текст<br>
                        Фокус: стартиране от правилното място<br>
                        Валидиране: предотвратяване на грешки<br>
                        Как работи валидирането в HTML5<br>
                        Изключване на валидирането<br>
                        Средства за форматиране при валидиране<br>
                        Валидиране с регулярни изрази<br>
                        Потребителско валидиране<br>
                        Поддръжка на валидирането в браузърите<br>
                        Нови видове полета за въвеждане на данни<br>
                        Електронни адреси<br>
                        URL адреси<br>
                        Кутии за търсене<br>
                        Телефонни номера<br>
                        Числа<br>
                        Плъзгачи<br>
                        Дати и часове<br>
                        Цветове<br>
                        Нови елементи<br>
                        Предложения при въвеждане на данни с &lt;datalist&gt;<br>
                        Ленти за следене на процеса и инструменти за измерване<br>
                        Ленти с инструменти и менюта с &lt;command&gt; и &lt;menu&gt;<br>
                        HTML редактор в уеб страница<br>
                        Използване на contentEditable за редактиране на елемент<br>
                        Използване на designMode за редактиране на страница<br>
                        Глава 5: Аудио и видео................................................................&nbsp;161<br>
                        Концепция на днешното видео<br>
                        Представяне на видео и аудио в HTML5<br>
                        Малко шум с &lt;audio&gt;<br>
                        Представяне на елемента &lt;video&gt;<br>
                        „Войната“ на форматите и алтернативни решения<br>
                        Запознайте се с форматите<br>
                        Поддръжка на медийни формати в браузърите<br>
                        Елемент &lt;source&gt;<br>
                        Резервен вариант с Flash<br>
                        Управление на вашия плейър с JavaScript<br>
                        Добавяне на звукови ефекти<br>
                        Създаване на потребителски видеоплейър<br>
                        JavaScript плейъри<br>
                        Надписи и достъпност<br>
                        Глава 6: Основи в рисуването с елемент canvas..............&nbsp;191<br>
                        Първи стъпки в разучаването на елемент canvas<br>
                        Прави линии<br>
                        Пътеки и форми<br>
                        Криви линии<br>
                        Трансформации<br>
                        Прозрачност<br>
                        Създаване на основна програма за рисуване<br>
                        Подготовка за рисуване<br>
                        Рисуване в елемент canvas<br>
                        Съхраняване на рисунка от елемент canvas<br>
                        Съвместимост на браузърите с елемент canvas<br>
                        Пълнеж за елемент canvas<br>
                        Резервно решение за елемент canvas и откриване на елементи<br>
                        Глава 7: Подробно разглеждане на елемент canvas........&nbsp;223<br>
                        Какво друго можете да нарисувате в елемент canvas<br>
                        Рисуване на изображения<br>
                        Срязване, изрязване и преоразмеряване на изображение<br>
                        Рисуване на текст<br>
                        Сенки и декоративно запълване<br>
                        Добавяне на сенки<br>
                        Оцветяване на формите с шарки<br>
                        Оцветяване на форми с градиенти<br>
                        Сглобяване на всичко: създаване на диаграма<br>
                        Интерактивни форми<br>
                        Следене на нарисуваните обекти<br>
                        Тестване за попадение чрез координати<br>
                        Анимиране на елемент canvas<br>
                        Основна анимация<br>
                        Анимиране на множество обекти<br>
                        Практически пример: игра с лабиринт<br>
                        Настройки за лабиринта<br>
                        Анимиране на усмихнатото човече<br>
                        Тестване за попадение чрез цветове на пикселите<br>
                        Глава 8: CSS3 в подкрепа на стиловете...............................&nbsp;267<br>
                        Съвременна употреба на CSS3<br>
                        Стратегия 1: Използвайте това, което можете<br>
                        Стратегия 2: Третирайте CSS3 елементите като подобрения<br>
                        Стратегия 3: Добавяйте резервни решения с Modernizr<br>
                        Стилове, специфични за браузърите<br>
                        Уеб типография<br>
                        Формати за уеб шрифтове<br>
                        Използване на комплекти с шрифтове<br>
                        Използване на Google Web Fonts<br>
                        Използване на собствени шрифтове<br>
                        Оформяне на текст в много колони<br>
                        Адаптиране към различни устройства<br>
                        Медийни заявки<br>
                        По-сложни медийни заявки<br>
                        Замяна на цял набор стилове<br>
                        Разпознаване на мобилни устройства<br>
                        Създаване на по-красиви кутии<br>
                        Прозрачност<br>
                        Заоблени ъгли<br>
                        Фонове<br>
                        Сенки<br>
                        Градиенти<br>
                        Създаване на ефекти с преходи<br>
                        Основен цветови преход<br>
                        Повече идеи за преходи<br>
                        Трансформации<br>
                        Част трета: Създаване на уеб приложения<br>
                        със системни средства<br>
                        Глава 9: Съхраняване на данни...............................................&nbsp;317<br>
                        Основни принципи в уеб съхранението<br>
                        Съхраняване на данни<br>
                        Практически пример: запазване на последната позиция в игра<br>
                        Поддръжка на уеб съхранението в браузърите<br>
                        Подробно разглеждане на уеб съхранението<br>
                        Премахване на елементи<br>
                        Откриване на всички съхранение елементи<br>
                        Съхраняване на числа и дати<br>
                        Съхраняване на обекти<br>
                        Действия при промени, касаещи мястото за съхранение<br>
                        Четене на файлове<br>
                        Получаване на файл<br>
                        Четене на текстов файл<br>
                        Замяна на стандартната контрола за качване на файлове<br>
                        Четене на файл с изображение<br>
                        Глава 10: Офлайн приложения.................................................&nbsp;341<br>
                        Кеширане на файлове с manifest<br>
                        Създаване на manifest файл<br>
                        Употреба на manifest файла<br>
                        Поставяне на manifest файла на уеб сървър<br>
                        Актуализиране на manifest файла<br>
                        Поддръжка на браузърите за офлайн приложения<br>
                        Практически техники за кеширане<br>
                        Достъп до файлове, които не са кеширани<br>
                        Добавяне на резервни решения<br>
                        Проверка на Интернет връзката<br>
                        Посочване на актуализации с JavaScript<br>
                        Глава 11: Комуникация с уеб сървър....................................&nbsp;363<br>
                        Изпращане на съобщения до уеб сървър<br>
                        Обект XMLHttpRequest<br>
                        Заявка към уеб сървър<br>
                        Вземане на ново съдържание<br>
                        Събития, изпратени от сървъра<br>
                        Формат на съобщението<br>
                        Изпращане на съобщения със сървърен скрипт<br>
                        Обработка на съобщения в уеб страница<br>
                        Полинг чрез събития, изпратени от сървъра<br>
                        Уеб сокети<br>
                        Оценка на уеб сокети<br>
                        Лесна клиентска програма за уеб сокет<br>
                        Примери за уеб сокети в уеб пространството<br>
                        Глава 12: Още хитри JavaScript трикове...............................&nbsp;389<br>
                        Геолокация<br>
                        Как работи геолокацията<br>
                        Откриване на координатите на посетител<br>
                        Обработка на грешки<br>
                        Настройки на геолокацията<br>
                        Показване на карта<br>
                        Проследяване движенията на посетителя<br>
                        Уеб работници<br>
                        Задача, изискваща продължително изпълнение<br>
                        Работа на заден план<br>
                        Обработка на грешки от работника<br>
                        Прекъсване на задача, която се изпълнява на заден план<br>
                        Предаване на по-сложни съобщения<br>
                        Управление на историята<br>
                        Проблемът с URL адреса<br>
                        Традиционното решение: промяна на URL адреси с техниката hashbang<br>
                        Решението на HTML5: история на сесиите<br>
                        Част четвърта: Приложения<br>
                        Приложение А: Кратко представяне на CSS.......................&nbsp;427<br>
                        Приложение Б: Кратко представяне на JavaScript...........&nbsp;443<br>
                        &nbsp;<br>
                </div>
                <div id="sectionC" class="tab-pane fade">
                    <p>
                        Матю МакДоналд, автор и преподавател с интерес към новите технологии, публикува статии в
                        списания като Inside Visual Basic и ASPToday. Той е написал няколко книги от серията
                        „Липсващото ръководство", сред които Създаване на уеб сайт: Липсващото ръководство
                        (издадена на български език от ИК „ЗеСТ Прес"), Your Brain: The Missing Manual и Excel 2010:
                        The Missing Manual.
                    </p>
                </div>
            </div>
        </div>
        <?php   
        include("book-comments.html");
        ?>
        




    </div> <!-- #main -->
</div> <!-- #main-container -->
</div>
<?php
  include("footer.php");
?>