<?php
  $title = "HTML5 хакове, Съвети и инструменти за създаване на интерактивни уеб приложения";
  $author = "Джеф Бъртофт";
  $category = "Уеб дизайн";
  echo "<title>".$title."</title>";
  include("header.php");
?>

<div class="path-box">
    <ul>
        <li><a href="index.php" title="Отиване в началната страница">Начало</a></li>
        <li><span> >> </span></li>
        <li><a href="#"><?php echo $category ?></a></li>
        <li><span> >> </span></li>
        <li class="current-path"><?php echo $title ?></li>
    </ul>
</div>

<div class="main wrapper clearfix">
    <div class="book-img">
        <a href="images/html5-hacks_1.png" data-lightbox="gallery" data-title="Book cover">
            <img src="images/html5-hacks_1.png" alt="HTML5 hacks" class="main-picture" />
        </a>
        <div class="under-pic">
            <p>Още снимки на тази книга</p>
        </div>
        <div class="under-text">
        </div>
        <a href="images/web/img-1.jpg" data-lightbox="gallery" data-title="Other pages">
            <img src="images/web/img-1.jpg" alt="HTML5 hacks" class="other-pictures" />
        </a>
        <a href="images/web/img-2.jpg" data-lightbox="gallery" data-title="Other pages">
            <img src="images/web/img-2.jpg" alt="HTML5 hacks" class="other-pictures" />
        </a>
    </div>

    <div class="book-info">
        <h2 class="book-title"><?php echo $title ?></h2>
        <p><?php echo $author ?></p>
        <table class="info-table">
            <tbody>
                <tr>
                    <td>Издадена</td>
                    <td>2008г.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Корица</td>
                    <td>Мека</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Издателство</td>
                    <td>ЗеСТ Прес</td>
                </tr>
                <tr>
                    <td>Категория</td>
                    <td>Уеб</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Език</td>
                    <td>Български</td>
                </tr>
                <tr>
                    <td>Размери</td>
                    <td>...</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Страници</td>
                    <td>316</td>
                </tr>
                <tr>
                    <td>Размери</td>
                    <td>...</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Тегло</td>
                    <td>0.666 kg</td>
                </tr>
                <tr>
                    <td>Наличност на пазара</td>
                    <td>Да</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br class="clear" />

    <div class="info-down">
        

        <div class="bs-example">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active">
                    <a data-toggle="tab" href="#sectionA">Описание на продукта</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#sectionB">Съдържание</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#sectionC">За автора</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="sectionA" class="tab-pane fade in active">
                    <p>
                        В 90 съдържателни хака експертите в областта на уеб разработката Джеси Крейвънс
                        и Джеф Бъртофт демонстрират интригуващи приложения на технологиите, свързани с HTML5.
                        Всеки хак съдържа детайлно описание, скрийншотове и примерна имплементация за спецификации
                        като Canvas, SVG, CSS3, мултимедия, съхранение на данни, уеб работници, WebSocket и геолокация.
                        В началото на книгата ще откриете хакове за маркиращи елементи и атрибути на HTML5, които
                        ще ви предоставят солидна основа за по-лесно овладяване на останалия материал. Последната
                        глава описва всичко, което трябва да знаете, за да усъвършенствате своето HTML5 приложение
                        - от Node.js до използване на облачен сървър.
                    </p>
                    <p>Ето няколко от хаковете, които ще откриете в тази книга:</p>
                    <ul>
                        <li>Създаване на двустранни карти в стил iOS чрез CSS трансформации и преходи</li>
                        <li>Промяна на фона на видео чрез таг Canvas</li>
                        <li>
                            Използване на Canvas за създаване на медия с висока разделителна способност, предназначена
                            за Retina екрани
                        </li>
                        <li>
                            Създаване на елементи от страница, които могат да се персонализират от потребителите
                            чрез редактируемо съдържание
                        </li>
                        <li>
                            Локално кеширане на медийни ресурси чрез приложно-програмен интерфейс за работа
                            с файловата система
                        </li>
                        <li>Обратно геокодиране на местоположението на потребителя на вашето уеб приложение</li>
                        <li>
                            Обработка на данни за изображения чрез манипулация на пиксели в
                            самостоятелен уеб работник
                        </li>
                        <li>Push известия към браузъра чрез събития, изпратени от сървър</li>
                    </ul>
                </div>
                <div id="sectionB" class="tab-pane fade">
                    <p>Предговор</p>
                    <p>&nbsp;</p>
                    <p>1. Запознаване със семантичния подход</p>
                    <p>Хак 01. Употреба на подходящ елемент &lt;doctype&gt;</p>
                    <p>Хак 02. Използване на широко разпространени структури</p>
                    <p>Хак 03. Коректно интерпретиране на нови HTML5 тагове в стари браузъри</p>
                    <p>Хак 04. Използване на тага &lt;input&gt;</p>
                    <p>Хак 05. Лесно валидиране на формуляри без използване на JavaScript</p>
                    <p>Хак 06. Нови контроли за по-добра използваемост на формулярите</p>
                    <p>Хак 07. Проследяване работата на приложения с помощта на новите DOM събития</p>
                    <p>Хак 08. Добавяне на изчерпателен контекст към маркираща конструкция с помощта на потребителски данни</p>
                    <p>Хак 09. Проследяване на потребителски събития с помощта на потребителски данни</p>
                    <p>Хак 10. Уеднаквяване използваемостта на страници с помощта на микроданни</p>
                    <p>&nbsp;</p>
                    <p>2. Работа със стилове</p>
                    <p>Хак 11. Използване на експериментални CSS елементи заедно с префикси за браузъри</p>
                    <p>Хак 12. Използване на уеб шрифтове</p>
                    <p>Хак 13. Използване на Google Web Fonts за обикновена @font-face имплементация</p>
                    <p>Хак 14. Използване на текстови ефекти на CSS3 за подобряване външния вид на текста</p>
                    <p>Хак 15. Прозрачни елементи без използване на свойството opacity</p>
                    <p>Хак 16. Използване на медийни заявки за създаване на адаптивен дизайн</p>
                    <p>Хак 17. Адаптиране на уеб приложение към ориентацията на устройството</p>
                    <p>Хак 18. Пълен контрол над DOM с помощта на псевдокласове</p>
                    <p>Хак 19. Поставяне на изображенията директно в кода чрез URI идентификатори на данни за изображения</p>
                    <p>Хак 20. Лесен начин за създаване на градиенти</p>
                    <p>Хак 21. Различни обработки за създаване на по-интересни рамки</p>
                    <p>Хак 22. Използване на множество фонови изображения за един и същ елемент</p>
                    <p>Хак 23. Промяна на изгледа на елементите с помощта на CSS3 трансформации</p>
                    <p>Хак 24. Анимиране на трансформации с помощта на CSS3 преходи</p>
                    <p>Хак 25. Двустранни карти в стил iOS чрез трансформации и преходи</p>
                    <p>Хак 26. Употреба на Respond.js като пълнеж на CSS3 медийни заявки в IE</p>
                    <p>Хак 27. Управление на мобилния изглед чрез таг &lt;meta&gt;</p>
                    <p>&nbsp;</p>
                    <p>3. Работа с мултимедия&nbsp;</p>
                    <p>Хак 28. Директно влагане на видео в приложение чрез HTML5 видео</p>
                    <p>Хак 29. Избор на подходящ кодек за вашите видео файлове</p>
                    <p>Хак 30. Създаване на потребителски видео контроли чрез приложно-програмни интерфейси за видео</p>
                    <p>Хак 31. Промяна на фона на HTML5 видео чрез таг &lt;canvas&gt;</p>
                    <p>Хак 32. Добавяне на субтитри към HTML5 елемент video</p>
                    <p>Хак 33. Украсяване на репликите за HTML5 видео</p>
                    <p>Хак 34. Пълнеж Cuepoint.js за субтитри</p>
                    <p>Хак 35. Използване на Buzz, за създаване на приложения с аудио ефекти</p>
                    <p>Хак 36. Пълнеж MediaElement.js за HTML5 медия</p>
                    <p>&nbsp;</p>
                    <p>4. Създаване на графики чрез елемент canvas и SVG</p>
                    <p>Хак 37. Рисуване на форми в HTML5 таг &lt;canvas&gt;</p>
                    <p>Хак 38. Прилагане на стилове към canvas елементи</p>
                    <p>Хак 39. Стилизиране на canvas елементи с изображения от файл</p>
                    <p>Хак 40. Създаване на медия с висока разделителна способност, предназначена за Retina екран, чрез HTML5 таг &lt;canvas&gt;</p>
                    <p>Хак 41. Анимации с висока скорост чрез canvas рисунки</p>
                    <p>Хак 42. Създаване на native илюстрации чрез SVG</p>
                    <p>Хак 43. Стилизиране на SVG елементи с CSS</p>
                    <p>Хак 44. Анимиране на илюстрации с SVG</p>
                    <p>Хак 45. Влагане на SVG директно в HTML код</p>
                    <p>&nbsp;</p>
                    <p>5. Взаимодействие с потребителя</p>
                    <p>Хак 46. Провлачване на произволно съдържание в рамките на приложението</p>
                    <p>Хак 47. Обновяване на DOM модела с обект за трансфер на данни при &bdquo;провлачване и пускане&ldquo;</p>
                    <p>Хак 48. Провлачване на файлове извън вашето уеб приложение и вътре в него</p>
                    <p>Хак 49. Произволни елементи от страница, които могат да се персонализират и редактират от потребителя</p>
                    <p>Хак 50. Превръщане на страницата в WYSIWYG редактор</p>
                    <p>Хак 51. Управление на бутоните за преминаване през посетените страници в браузъра чрез история на сесиите в HTML5</p>
                    <p>&nbsp;</p>
                    <p>6. Трикове за съхранение на данни от страна на клиента</p>
                    <p>Хак 52. Влагане на двоични данни във вътрешен URL адрес</p>
                    <p>Хак 53. Преобразуване на URI идентификатори в Blob обекти и добавянето им към данни от формуляр чрез XHR2</p>
                    <p>Хак 54. Използване на приложно-програмен интерфейс WebStorage за съхранение на потребителски данни</p>
                    <p>Хак 55. Пълнеж за LocalStorage с YepNope.js и Storage.js</p>
                    <p>Хак 56. Локално кеширане на медийни ресурси чрез приложно-програмен интерфейс FileSystem</p>
                    <p>Хак 57. Създаване на календар за отбелязване на важни събития чрез IndexedDB и FullCalendar.js</p>
                    <p>&nbsp;</p>
                    <p>7. Трикове при геолокация</p>
                    <p>Хак 58. Употреба на приложно-програмни интерфейси за геолокация за визуализиране на географска дължина и ширина в мобилно уеб приложение</p>
                    <p>Хак 59. Употреба на приложно-програмен интерфейс за геокодиране на Google при обратно геокодиране на потребителско местоположение</p>
                    <p>Хак 60. Обновяване на текущото местоположение на потребител в карта на Google</p>
                    <p>Хак 61. Употреба на услугата Geoloqi за създаване на гео-ограда</p>
                    <p>Хак 62. Употреба на услугата Geoloqi за стрийминг в реално време за предаване на движенията на отдалечен потребител</p>
                    <p>Хак 63. Пълнеж за приложно-програмни интерфейси за геолокация чрез Webshims</p>
                    <p>&nbsp;</p>
                    <p>8. Приложно-програмен интерфейс WebWorker</p>
                    <p>Хак 64. Употреба на интерфейс BlobBuilder за създаване на вътрешен работник</p>
                    <p>Хак 65. Сложни изчисления с масиви в самостоятелен работник</p>
                    <p>Хак 66. Таймер за изпращане на състоянието на приложение към работници</p>
                    <p>Хак 67. Обработка на данни за изображение чрез манипулиране на пиксели в самостоятелен работник</p>
                    <p>Хак 68. Импортиране на скриптове за създаване на Twitter JSONP заявки</p>
                    <p>Хак 69. Едновременно свързване на много прозорци на браузър към споделени работници</p>
                    <p>&nbsp;</p>
                    <p>9. Трикове при осъществяване на връзки чрез HTML5</p>
                    <p>Хак 70. Използване на отдалечен WebSocket сървър на Kaazing за повтаряне на обикновени съобщения от браузър</p>
                    <p>Хак 71. Създаване на изключително бърз WebSocket сървър чрез Node.js и модул ws</p>
                    <p>Хак 72. Създаване на инструмент за измерване на дарения с помощта на уеб сокети, приложно-програмен интерфейс Pusher и PHP</p>
                    <p>Хак 73. Създаване на плъгини за jWebSocket</p>
                    <p>Хак 74. Push известия към браузъра чрез събития от сървър</p>
                    <p>Хак 75. Конфигуриране на Amazon S3 за споделяне на ресурси от различни домейни с цел поддържане на уеб шрифт</p>
                    <p>Хак 76. Управление на HTML5 поредица от слайдове чрез Robodeck</p>
                    <p>Хак 77. Проверка дали една Socket.IO връзка е native или емулирана</p>
                    <p>Хак 78. Създаване на обикновен SPDY сървър с node-spdy</p>
                    <p>10. Трикове за създаване на професионални HTML5 приложения с Node.js</p>
                    <p>Хак 79. Визуализиране на &bdquo;Здравей, Html5&ldquo; в браузъра</p>
                    <p>Хак 80. Откриване на низа на потребителския агент в обекта request</p>
                    <p>Хак 81. Употреба на обект Response на Node.js за предоставяне на данни, подходящи за клиентското устройство</p>
                    <p>Хак 82. Употреба на Node Package Manager за добавяне на платформа за уеб приложения като модул от трета страна</p>
                    <p>Хак 83. Употреба на Express генератор на приложения за зареждане на базов код за вашето приложение</p>
                    <p>Хак 84. Създаване на потребителски модул за обработка на маршрути</p>
                    <p>Хак 85. Конфигуриране на Express за работа с генератор за изгледи</p>
                    <p>Хак 86. Употреба на Jade оформления за прилагане на подхода DRY към изгледите на вашето приложение&nbsp;</p>
                    <p>Хак 87. Употреба на мини-изгледи на Jade за създаване на обикновена лента за навигация във вашите изгледи</p>
                    <p>Хак 88. Употреба на Jade Mixin класове за попълване на изгледи с данни</p>
                    <p>Хак 89. Създаване на експресивен, динамичен и мощен CSS стил чрез Stylus</p>
                    <p>Хак 90. Добавяне на HTML5 Boilerplate като шаблон по подразбиране</p>
                    <p>&nbsp;</p>
                </div>
                <div id="sectionC" class="tab-pane fade">
                    <p>Джеси Крейвънс е старши инженер във frog, където работи с водещи световни компании и им помага да проектират, създават и предлагат на пазара полезни продукти и услуги. Той има 12 годишен опит в разработването на уеб приложения, а понастоящем работи в областта на уеб приложенията с единствена страница, мобилните приложения и HTML5.</p>
                    <p>&nbsp;</p>
                    <p>Джеф Бъртофт, HTML5 евангелист в компанията Microsoft, си е изградил репутация на човек, който използва до краен предел възможностите на HTML5 и JavaScript. Той има над 10 годишен опит в уеб разработването, преминал е през много работни позиции - от уеб дизайнер в стартираща фирма до главен разработчик на интерфейса за една от най-големите компании в САЩ.</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        <?php   
        include("book-comments.html");
        ?>
        




    </div> <!-- #main -->
</div> <!-- #main-container -->
</div>
<?php
  include("footer.php");
?>