<?php
  $title = "PHP Добрите страни";
  $author = "Питър Б. МакИнтаъйр";
  $category = "Уеб дизайн";
  echo "<title>".$title."</title>";
  include("header.php");
?>

<div class="path-box">
    <ul>
        <li><a href="index.php" title="Отиване в началната страница">Начало</a></li>
        <li><span> >> </span></li>
        <li><a href="#"><?php echo $category ?></a></li>
        <li><span> >> </span></li>
        <li class="current-path"><?php echo $title ?></li>
    </ul>
</div>

<div class="main wrapper clearfix">
    <div class="book-img">
        <a href="images/php/php_goodparts.png" data-lightbox="gallery" data-title="Book cover">
            <img src="images/php/php_goodparts.png" alt="HTML5 hacks" class="main-picture" />
        </a>
        
    </div>

    <div class="book-info">
        <h2 class="book-title"><?php echo $title ?></h2>
        <p><?php echo $author?></p>
        <table class="info-table">
            <tbody>
                <tr>
                    <td>Издадена</td>
                    <td>2011г.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Корица</td>
                    <td>Мека</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Издателство</td>
                    <td>ЗеСТ Прес</td>
                </tr>
                <tr>
                    <td>Категория</td>
                    <td>Уеб</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Език</td>
                    <td>Български</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Страници</td>
                    <td>172</td>
                </tr>
                <tr>
                    <td>Размери</td>
                    <td>...</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Тегло</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>Наличност на пазара</td>
                    <td>Да</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br class="clear" />

    <div class="info-down">
        

        <div class="bs-example">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active">
                    <a data-toggle="tab" href="#sectionA">Описание на продукта</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#sectionB">Съдържание</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#sectionC">За автора</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="sectionA" class="tab-pane fade in active">
                    <p>
                        Вероятно се питате защо съществува необходимост от друга книга за PHP? И защо трябва да посочваме
                        добрите страни на езика? Е, тази книга не е обикновена и не е написана в произволен момент от
                        развитието на PHP. В наши дни PHP се използва все по-често и нараства броят на хората, които искат
                        да знаят какво представлява езикът и защо е толкова популярен. Заради все по-честото използване
                        на езика в мащабни проекти, важно е хората да имат подръка кратко четиво (с препратки), чрез което
                        да се запознаят с основните неща в езика, преди да преминат към по-сериозни разработки, по-големи
                        проекти или обучение. Тази книга представлява точно такова четиво. Независимо какъв сте – Java програмист,
                        RPG програмист или не сте програмист – няма по-добро място, от което да разберете предимствата на PHP.
                        След като се запознаете с езика, лесно можете да вземете решение за това как ще продължите
                        по-нататък – с или без PHP (и дали да го разучите по-подробно). В продължение на много години,
                        посредством своите статии, обучение и лекции, Питър Макинтайър помагаше на много хора да разберат
                        ползите от PHP. Преди три години имах удоволствието да срещна Питър, когато му бях представена от
                        свои колеги в Zend. Питър беше провел няколко уеб семинара за нас и моите колеги бяха толкова впечатлени
                        от неговата способност да предоставя полезна информация, че веднага го видяха като чудесно допълнение
                        към нашите курсове за обучение. Оттогава продължавам да следя разнообразните похвати, които Питър използва,
                        за да покаже колко лесна е употребата на PHP, колко много са свързаните с езика технологии и
                        инструменти, и колко безбройни са начини, чрез които може да бъде научено всичко това. Питър е ревностен
                        потребител на PHP, който добре познава езика и технологиите, свързани с него. В тази книга Питър споменава
                        няколко от най-големите приложения (като Facebook и Yahoo!), които използват PHP. Самата аз съм срещала
                        големи организации (включително JC Penney, Best Buy, DHL, Fox Interactive, GE и DeutscheTelecom),
                        използващи езика по много начини, които показват неговата сила. Помислете си за всички възможни
                        работни места! Ако смятате да развивате кариера като PHP програмист, ще ви бъде от полза да знаете,
                        че при разговорите си с компании като ODesk разбрах, че PHP разработчиците са едни от най-търсените
                        и добре заплатени. Заплатите за тези, които притежават Zend сертификат, са още по-високи. Смятам,
                        че една от най-добрите употреби на PHP е тази в областта на IBMi/RPG. Беше много удовлетворяващо да
                        видя как програмисти, които не са работили с процедурни езици, навлизат в нова епоха на уеб разработването.
                        Вероятно в началото им е било трудно, но впоследствие започват да работят с голямо желание, след като
                        разберат какви модерни интерфейси могат да предложат на своите потребители (или клиенти) посредством
                        сложната функционалност, която PHP може да предостави на IBMi. Така че, ако сте IBMi
                        потребители или RPG програмисти, купете тази книга и скоро ще попаднете в „плен" на PHP.
                        Сините екрани* могат да се модернизират, а вашите приложения могат да „оживеят". В наши дни над
                        една трета от световните уеб сайтове са написани на PHP и тази пропорция продължава да расте.
                        Самият език се е развил до такава степен, че да предлага цялостна инфраструктура за разработка,
                        което налага неговата употреба в бизнеса; платформите Zend Framework, Magento и Drupal представляват
                        много добри примери за тази еволюция. Наскоро компанията за проучване на пазара Gartner публикува
                        отчет за своите клиенти, в който се предвижда през 2013 г. PHP разработчиците да нараснат до
                        5 милиона в световен мащаб (от 3 милиона през 2007 г. и 4 милиона през 2009 г.). Компанията
                        предлага и краткосрочна прогноза, която показва, че PHP ще си остане широко използвана технология
                        за уеб разработки. Време е повече хора, в това число и вие, да разберат какво се крие зад тези слухове.
                        Съветвам ви да го направите: четете, забавлявайте се и се присъединете към нарастващото семейство на
                        PHP потребителите! Щом като направите първата крачка, няма да се върнете назад. --Сюзи Седлачек
                        (Susie Sedlacek) ----Бивш вицепрезидент на Global Services в Zend Technologies
                    </p>

                </div>
                <div id="sectionB" class="tab-pane fade">
                        Предисловие<br>
                        Предговор<br>
                        1. Добрите страни<br>
                        <br>
                        Защо PHP?  <br>
                        Кратка история на PHP <br>
                        Мястото на PHP в обществото<br>
                        Какво представлява PHP?        <br>
                        Какво е било постигнато с PHP?         <br>
                        Основна инсталация на PHP         <br>
                        2. Разузнаване<br>
                        <br>
                        Незначещи символи, коментари и основен синтаксис   <br>
                        Променливи: типове данни, свободно писане и област на действие          <br>
                        Дефинирани константи     <br>
                        Изрази         <br>
                        Решения, решения (управление на потока от данни)     <br>
                        If…Else…          <br>
                        Switch…Case…  <br>
                        While…  <br>
                        For          <br>
                        Интеграция с уеб страници          <br>
                        Бисквитки          <br>
                        Сесии     <br>
                        $_GET    <br>
                        $_POST  <br>
                        $_REQUEST      <br>
                        3. Функции (пишат се веднъж)<br>
                        <br>
                        Подаване на параметри     <br>
                        Параметри по подразбиране        <br>
                        Подаване на параметри по стойност и подаване на параметри чрез препратка         <br>
                        Конструкции include и require      <br>
                        Вградени функции и UDF (потребителски функции)     <br>
                        4. Низове<br>
                        <br>
                        Какво представлява един низ?      <br>
                        Можеш да ме цитираш      <br>
                        Функции за работа с низове (най-добрите от тях)         <br>
                        Премахване на празни интервали в началото и края на низ    <br>
                        Управление на главни и малки букви <br>
                        Претърсване съдържанието на низ     <br>
                        Модификации на низ    <br>
                        5. Масиви<br>
                        <br>
                        Индексирани масиви         <br>
                        Асоциативни масиви         <br>
                        Масиви от друго измерение         <br>
                        Масивите могат да бъдат динамични      <br>
                        Обхождане на масиви       <br>
                        Функции за работа с масиви (най-добрите от тях)         <br>
                        Сортиране на масиви    <br>
                        Математически функции          <br>
                        Други функции за работа с масиви     <br>
                        6. Обекти<br>
                        <br>
                        Прилагане на концепциите           <br>
                        Магически методи <br>
                        $this <br>
                        Активни обекти      <br>
                        Публична, защитена и частна област на действие         <br>
                        Методи за извличане и установяване на стойност (get и set)     <br>
                        7. Взаимодействие с база данни <br>
                        <br>
                        Обектен интерфейс MySQLi         <br>
                        Извличане на данни за визуализиране     <br>
                        Обекти за работа с данни в PHP   <br>
                        Шаблонни изрази в PDO   <br>
                        Икономично управление на данни           <br>
                        SQLite     <br>
                        Управление на файлове като алтернатива на базата данни       <br>
                        8. PHP и приятели <br>
                        <br>
                        Генериране на email/SMS съобщения      <br>
                        Генериране на PDF<br>
                        Метод-конструктор и основни настройки на документа      <br>
                        Добавяне на горен и долен колонтитул на документ<br>
                        Добавяне на изображения и връзки (линкове)<br>
                        Добавяне на воден знак<br>
                        Динамични PDF документи и визуализиране на таблици        <br>
                        Генериране на графични отчети  <br>
                        Кръгови диаграми         <br>
                        Лентови диаграми         <br>
                        Captcha   <br>
                        9. Сигурност в PHP <br>
                        <br>
                        Валидиране на данни        <br>
                        Преобразуване на ескейп символи в изходяща информация        <br>
                        Cross-site криптиране (XXS) и инжектиране на SQL код<br>
                        Сигурност чрез криптиране на пароли    <br>
                        Съвети за сигурността      <br>
                        10. Добрите страни в PHP 5.3 <br>
                        <br>
                        Пространства от имена     <br>
                        Функции closure (анонимни функции)     <br>
                        NOWDOC   <br>
                        Оператор goto        <br>
                        Класове DateTime и DateTimeZone          <br>
                        Допълнителни елементи на версия 5.3    <br>
                        11. Полезни елементи за напреднали<br>
                        <br>
                        Регулярни изрази   <br>
                        Търсене на низове         <br>
                        Заместване на низ         <br>
                        Разделяне на низове      <br>
                        Библиотека SimpleXML    <br>
                        Интегрирани среди за разработка<br>
                        Komodo от ActiveState  <br>
                        Zend Studio за Eclipse   <br>
                        PhpED от NuSphere       <br>
                        Основни уеб сайтове         <br>
                        php.net    <br>
                        devzone.zend.com         <br>
                        phparch.com       <br>
                        PHP/Уеб конференции  <br>
                        Приложение: Недостатъци на езика<br>
                        <br>
                </div>
                <div id="sectionC" class="tab-pane fade">
                    <p>
                        Питър Б. МакИнтайър има над двадесетгодишен опит в областта на информационните
                        технологии и най-вече софтуерното разработване. Палитрата от техническите му умения
                        включва няколко езика за уеб разработка, инструменти от тип клиент/сървър и релационни
                        бази данни, включително PHP, MySQL, PowerBuilder, Visual Basic, Active Server Pages и
                        CA-Visual Objects. Той е сертифициран от Zend, преминал е изпита PHP 4.x Certification Exam
                        и е изключително горд, че е първият човек в атлантическа Канада, който притежава подобно отличие.
                    </p>
                </div>
            </div>
        </div>
        <?php   
        include("book-comments.html");
        ?>
        




    </div> <!-- #main -->
</div> <!-- #main-container -->
</div>
<?php
  include("footer.php");
?>